NO ./assets/textures/wall_1.xpm 64,64
SO ./assets/textures/wall_2.xpm 64,64
WE ./assets/textures/wall_3.xpm 64,64
EA ./assets/textures/wall_4.xpm 64,64

F ./assets/textures/ground.xpm 64,64
C ./assets/textures/ceiling.xpm 64,64
D ./assets/textures/door.xpm 64,64
S ./assets/textures/flying.xpm 64,64

DEMON_WALK ./assets/textures/doom/entities/demon/demon_walking.xpm 40,55
DEMON_ATTACK ./assets/textures/doom/entities/demon/demon_attack.xpm 44,55
DEMON_PAIN ./assets/textures/doom/entities/demon/demon_pain.xpm 39,55
DEMON_DEATH ./assets/textures/doom/entities/demon/demon_death.xpm 52,57

11111111111111111111
10000000000000000001
10000000000000000001
100N1010101010101001
10000000000000000001
10000000000000001001
10000000000000p01001
10000000000000001001
101110000000011d1001
10001000000000000001
1000d000000000000001
10001000000000000001
11111111111111111111