NO ./assets/textures/wall_1.xpm 64,64
SO ./assets/textures/wall_2.xpm 64,64
WE ./assets/textures/wall_3.xpm 64,64
EA ./assets/textures/wall_4.xpm 64,64

F ./assets/textures/ground.xpm 64,64
C ./assets/textures/ceiling.xpm 64,64
D ./assets/textures/door.xpm 64,64

DEMON_WALK ./assets/textures/doom/entities/demon/demon_walk.xpm
DEMON_ATTACK ./assets/textures/doom/entities/demon/demon_attack.xpm
DEMON_PAIN ./assets/textures/doom/entities/demon/demon_pain.xpm
DEMON_DEATH ./assets/textures/doom/entities/demon/demon_death.xpm

11111111111111111111
10000000000000000001
10000000000000000001
100N1010101010101001
10000000000000000001
10000000000000001001
10000000000000e01001
10000000000000001001
101110000000011d1001
10001000000000000001
1000d000000000000001
10001000000000000001
11111111111111111111